name: Atualizar Playlist

on:
  schedule:
    - cron: "0 */6 * * *"   # Atualiza a cada 6 horas
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Clonar repositório
        uses: actions/checkout@v4

      - name: Rodar script
        run: |
          chmod +x update_playlist.sh
          ./update_playlist.sh

      - name: Commit e Push das mudanças
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git pull --rebase || true
          git add master.m3u
          git commit -m "Atualização automática da playlist $(date -u '+%Y-%m-%d %H:%M:%S UTC')" || exit 0
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
